<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Global Careers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Global Careers</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="job-search.html">Job Search</a></li>
                <li><a href="career-paths.html">Career Paths</a></li>
                <li><a href="about-us.html" class="active">About Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="container">
        <h1 class="section-title">About Global Careers</h1>
        
        <section class="about-section">
            <h2>Our Mission</h2>
            <p>Global Careers connects talented professionals with meaningful opportunities in international organizations, non-profits, and global institutions working to make the world a better place.</p>
        </section>
        
        <section class="about-section">
            <h2>Our Story</h2>
            <p>Founded in 2010, Global Careers began as a small initiative to help professionals navigate the complex landscape of international employment. Today, we serve thousands of candidates and hundreds of organizations worldwide.</p>
        </section>
        
        <section class="about-section">
            <h2>Our Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <h3>Integrity</h3>
                    <p>We maintain the highest ethical standards in all our operations and relationships.</p>
                </div>
                <div class="value-card">
                    <h3>Diversity</h3>
                    <p>We believe diverse teams create better solutions for global challenges.</p>
                </div>
                <div class="value-card">
                    <h3>Impact</h3>
                    <p>We measure our success by the positive change our placements enable.</p>
                </div>
            </div>
        </section>
        
        <section class="about-section team-section">
            <h2>Leadership Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-photo"></div>
                    <h3>Sarah Johnson</h3>
                    <p>CEO & Founder</p>
                </div>
                <div class="team-member">
                    <div class="member-photo"></div>
                    <h3>Michael Chen</h3>
                    <p>Director of Operations</p>
                </div>
                <div class="team-member">
                    <div class="member-photo"></div>
                    <h3>Priya Patel</h3>
                    <p>Director of Partnerships</p>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-links">
            <a href="about-us.html">About Us</a>
            <a href="#">Contact</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">FAQs</a>
        </div>
        <p>&copy; 2023 Global Careers. All rights reserved.</p>
    </footer>
</body>
</html>