<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Paths | Global Careers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Global Careers</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="job-search.html">Job Search</a></li>
                <li><a href="career-paths.html" class="active">Career Paths</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="container">
        <h1 class="section-title">Career Paths</h1>
        
        <div class="career-path-intro">
            <p>Discover various career paths available in international organizations and find the one that matches your skills and aspirations.</p>
        </div>
        
        <div class="career-paths">
            <div class="path-card">
                <h3>Professional & Higher Categories</h3>
                <p>Roles requiring advanced university degrees and specialized professional experience.</p>
                <ul>
                    <li>Policy Development</li>
                    <li>Program Management</li>
                    <li>Technical Specialists</li>
                </ul>
                <a href="#" class="learn-more">Learn More</a>
            </div>
            
            <div class="path-card">
                <h3>General Service & Related Categories</h3>
                <p>Administrative, secretarial, and support positions that keep organizations running smoothly.</p>
                <ul>
                    <li>Administrative Support</li>
                    <li>IT Support</li>
                    <li>Facilities Management</li>
                </ul>
                <a href="#" class="learn-more">Learn More</a>
            </div>
            
            <div class="path-card">
                <h3>Field Service</h3>
                <p>Positions based in country offices, often working directly with local communities.</p>
                <ul>
                    <li>Field Coordinators</li>
                    <li>Project Officers</li>
                    <li>Monitoring & Evaluation</li>
                </ul>
                <a href="#" class="learn-more">Learn More</a>
            </div>
            
            <div class="path-card">
                <h3>Internships & Junior Professional</h3>
                <p>Entry-level opportunities for recent graduates and young professionals.</p>
                <ul>
                    <li>Internships</li>
                    <li>Junior Professional Officers</li>
                    <li>Young Professionals Program</li>
                </ul>
                <a href="#" class="learn-more">Learn More</a>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-links">
            <a href="about-us.html">About Us</a>
            <a href="#">Contact</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">FAQs</a>
        </div>
        <p>&copy; 2023 Global Careers. All rights reserved.</p>
    </footer>
</body>
</html>