<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Careers | Find International Job Opportunities</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Global Careers</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="job-search.html">Job Search</a></li>
                <li><a href="career-paths.html">Career Paths</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <h1>Find Your Dream International Career</h1>
        <p>Join a global community of professionals working to make a difference around the world.</p>
        
        <div class="search-box">
            <input type="text" placeholder="Job title, keywords, or duty station">
            <select>
                <option value="">All job categories</option>
                <option value="admin">Administration</option>
                <option value="finance">Finance</option>
                <option value="engineering">Engineering</option>
                <option value="health">Health</option>
                <option value="it">Information Technology</option>
            </select>
            <select>
                <option value="">All locations</option>
                <option value="ny">New York</option>
                <option value="geneva">Geneva</option>
                <option value="nairobi">Nairobi</option>
                <option value="bangkok">Bangkok</option>
            </select>
            <button class="search-btn">Search Jobs</button>
        </div>
    </section>
    
    <main class="container">
        <h2 class="section-title">Popular Job Categories</h2>
        
        <div class="job-categories">
            <div class="category-card">
                <h3>Administration</h3>
                <p>Opportunities in executive management, human resources, and general administration.</p>
                <p><strong>42 open positions</strong></p>
            </div>
            
            <div class="category-card">
                <h3>Finance</h3>
                <p>Roles in accounting, budgeting, financial analysis and auditing.</p>
                <p><strong>28 open positions</strong></p>
            </div>
            
            <div class="category-card">
                <h3>Engineering</h3>
                <p>Civil, mechanical, electrical and environmental engineering positions.</p>
                <p><strong>35 open positions</strong></p>
            </div>
            
            <div class="category-card">
                <h3>Health</h3>
                <p>Medical doctors, nurses, public health specialists and epidemiologists.</p>
                <p><strong>19 open positions</strong></p>
            </div>
            
            <div class="category-card">
                <h3>Information Technology</h3>
                <p>Software development, cybersecurity, data analysis and IT support roles.</p>
                <p><strong>31 open positions</strong></p>
            </div>
            
            <div class="category-card">
                <h3>Legal Affairs</h3>
                <p>Lawyers, legal officers and specialists in international law.</p>
                <p><strong>15 open positions</strong></p>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-links">
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">FAQs</a>
        </div>
        <p>&copy; 2023 Global Careers. All rights reserved.</p>
    </footer>
</body>
</html>