<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Search | Global Careers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Global Careers</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="job-search.html" class="active">Job Search</a></li>
                <li><a href="career-paths.html">Career Paths</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="container">
        <h1 class="section-title">Job Search</h1>
        
        <div class="search-filters">
            <div class="filter-section">
                <h3>Filter by:</h3>
                <div class="filter-options">
                    <div class="filter-group">
                        <label for="job-type">Job Type</label>
                        <select id="job-type">
                            <option value="">All Types</option>
                            <option value="full-time">Full-time</option>
                            <option value="part-time">Part-time</option>
                            <option value="consultant">Consultant</option>
                            <option value="internship">Internship</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="location">Location</label>
                        <select id="location">
                            <option value="">All Locations</option>
                            <option value="europe">Europe</option>
                            <option value="africa">Africa</option>
                            <option value="asia">Asia</option>
                            <option value="americas">Americas</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="category">Category</label>
                        <select id="category">
                            <option value="">All Categories</option>
                            <option value="admin">Administration</option>
                            <option value="finance">Finance</option>
                            <option value="engineering">Engineering</option>
                            <option value="health">Health</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="job-listings">
            <div class="job-card">
                <h3>Administrative Assistant</h3>
                <p class="job-meta">New York | Full-time | Administration</p>
                <p class="job-description">Provide administrative support to the executive team, manage schedules, and coordinate meetings.</p>
                <a href="#" class="apply-btn">Apply Now</a>
            </div>
            
            <div class="job-card">
                <h3>Financial Analyst</h3>
                <p class="job-meta">Geneva | Full-time | Finance</p>
                <p class="job-description">Analyze financial data, prepare reports, and assist in budget preparation.</p>
                <a href="#" class="apply-btn">Apply Now</a>
            </div>
            
            <div class="job-card">
                <h3>Public Health Specialist</h3>
                <p class="job-meta">Nairobi | Consultant | Health</p>
                <p class="job-description">Provide technical expertise in public health programs and initiatives.</p>
                <a href="#" class="apply-btn">Apply Now</a>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-links">
            <a href="about-us.html">About Us</a>
            <a href="#">Contact</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">FAQs</a>
        </div>
        <p>&copy; 2023 Global Careers. All rights reserved.</p>
    </footer>
</body>
</html>