<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Global Careers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Global Careers</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="job-search.html">Job Search</a></li>
                <li><a href="career-paths.html">Career Paths</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="login.html" class="active">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="container auth-container">
        <div class="auth-form">
            <h1 class="section-title">Login to Your Account</h1>
            
            <form action="#" method="post">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <div class="form-options">
                    <label class="remember-me">
                        <input type="checkbox" name="remember"> Remember me
                    </label>
                    <a href="#" class="forgot-password">Forgot password?</a>
                </div>
                
                <button type="submit" class="auth-btn">Login</button>
            </form>
            
            <div class="auth-alt">
                <p>Don't have an account? <a href="register.html">Register here</a></p>
            </div>
        </div>
        
        <div class="auth-benefits">
            <h3>Benefits of Creating an Account</h3>
            <ul>
                <li>Save job searches and get alerts</li>
                <li>Track your applications</li>
                <li>Upload your resume/CV</li>
                <li>Get personalized recommendations</li>
            </ul>
        </div>
    </main>
    
    <footer>
        <div class="footer-links">
            <a href="about-us.html">About Us</a>
            <a href="#">Contact</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">FAQs</a>
        </div>
        <p>&copy; 2023 Global Careers. All rights reserved.</p>
    </footer>
</body>
</html>